# ------------------- Stage 1: Build Stage ------------------------------
# This stage installs all dependencies and might also be used to build static files
FROM python:3.9 AS builder

# Set the working directory in the Docker image
WORKDIR /app

# Copy the application code
COPY . .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt


# ------------------- Stage 2: Production Stage -------------------------
# This stage builds the final image containing only the necessary artifacts and libraries
FROM python:3.9-slim

# Set the working directory to /app
WORKDIR /app

# Copy only the necessary files from the builder stage
COPY --from=builder /app /app

# Copy the installed packages from the builder stage
COPY --from=builder /usr/local/lib/python3.9/site-packages/ /usr/local/lib/python3.9/site-packages/

# Expose the port the app runs on
EXPOSE 8000

# Define the default command to run the application
CMD ["python", "app01.py"]